nginx_port_with_tls: 443
nginx_no_tls_port: 80
server_hostname: ansible-node1.localdomain

private_key_cn: My personal CA
db_user: wordpress_user
db_password: "{{ vault_wp_db_password }}"
db_name: wordpress_db

tls_cert_dir: /etc/ssl/certs
tls_private_key_dir: /etc/ssl/certs/private
private_ca_name: ca
